<?php
?>
<div id="article-subscribe" class="article-subscribe hover">
   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="article-envelope" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px" height="512px">
<g>
	<path d="M52.179,36.5l-5.596,8.04l-3.949-3.242c-0.426-0.351-1.057-0.288-1.407,0.139s-0.289,1.057,0.139,1.407l4.786,3.929   C46.331,46.92,46.556,47,46.786,47c0.045,0,0.091-0.003,0.137-0.009c0.276-0.039,0.524-0.19,0.684-0.419l6.214-8.929   c0.315-0.453,0.204-1.077-0.25-1.392C53.117,35.935,52.495,36.046,52.179,36.5z" fill="#f08f08"/>
	<path d="M58,35.103V6c0-0.008-0.004-0.015-0.005-0.023c-0.003-0.111-0.019-0.223-0.06-0.331c-0.003-0.007-0.008-0.012-0.01-0.018   c-0.011-0.027-0.029-0.048-0.042-0.074c-0.041-0.081-0.089-0.156-0.149-0.221c-0.026-0.028-0.053-0.052-0.082-0.077   c-0.062-0.055-0.13-0.1-0.204-0.137c-0.032-0.017-0.062-0.034-0.097-0.047C57.24,5.029,57.124,5,57,5H1   C0.876,5,0.76,5.029,0.649,5.071C0.614,5.084,0.584,5.102,0.552,5.118C0.478,5.156,0.41,5.201,0.348,5.256   C0.319,5.281,0.292,5.304,0.266,5.333c-0.06,0.066-0.108,0.14-0.149,0.221C0.104,5.58,0.086,5.601,0.075,5.628   c-0.003,0.007-0.008,0.011-0.01,0.018c-0.041,0.108-0.058,0.22-0.06,0.331C0.004,5.985,0,5.992,0,6v39   c0,0.003,0.002,0.006,0.002,0.009c0.001,0.107,0.017,0.214,0.053,0.319c0.004,0.012,0.013,0.021,0.018,0.033   c0.014,0.035,0.034,0.064,0.052,0.097c0.039,0.074,0.083,0.143,0.137,0.204c0.027,0.03,0.055,0.056,0.085,0.083   c0.062,0.054,0.128,0.098,0.201,0.136c0.033,0.017,0.063,0.036,0.099,0.05C0.758,45.971,0.876,46,1,46h33.636   c1.692,5.216,6.591,9,12.364,9c7.168,0,13-5.832,13-13C60,39.465,59.26,37.105,58,35.103z M55.206,31.928   c-0.234-0.191-0.477-0.367-0.723-0.541c-0.094-0.067-0.185-0.137-0.28-0.201c-0.243-0.162-0.495-0.31-0.748-0.455   c-0.111-0.064-0.218-0.132-0.331-0.193c-0.241-0.129-0.489-0.242-0.738-0.356c-0.135-0.062-0.267-0.129-0.405-0.187   c-0.233-0.097-0.472-0.177-0.71-0.26c-0.161-0.056-0.319-0.119-0.483-0.169c-0.231-0.07-0.468-0.124-0.704-0.181   c-0.176-0.043-0.349-0.094-0.527-0.13c-0.256-0.051-0.518-0.083-0.778-0.119c-0.162-0.022-0.321-0.055-0.485-0.071   C47.867,29.023,47.435,29,47,29c-2.215,0-4.301,0.56-6.129,1.541l-5.275-4.307L56,8.217v24.405   c-0.169-0.163-0.351-0.309-0.528-0.462C55.383,32.084,55.297,32.003,55.206,31.928z M54.357,7l-21.05,18.588   c-0.012,0.013-0.029,0.019-0.041,0.034c-0.001,0.001-0.001,0.003-0.003,0.005l-1.964,1.734c-1.267,1.131-3.33,1.132-4.602-0.003   l-1.978-1.746c-0.006-0.007-0.007-0.016-0.014-0.023c-0.024-0.027-0.057-0.039-0.083-0.062L3.643,7H54.357z M22.437,26.264   C16.881,31.117,6.086,39.704,2,42.937V8.217L22.437,26.264z M34.163,44H3.879c4.548-3.604,14.801-11.78,20.069-16.402l1.422,1.255   c1.001,0.894,2.317,1.341,3.632,1.341c1.313,0,2.627-0.446,3.625-1.337l1.451-1.281l5.031,4.108   c-0.033,0.025-0.061,0.055-0.094,0.08c-0.291,0.227-0.57,0.468-0.84,0.719c-0.092,0.085-0.189,0.166-0.278,0.253   c-0.245,0.241-0.475,0.495-0.701,0.755c-0.239,0.273-0.46,0.557-0.673,0.847c-0.109,0.148-0.224,0.291-0.326,0.444   c-0.156,0.233-0.295,0.475-0.436,0.717c-0.086,0.147-0.173,0.293-0.253,0.444c-0.127,0.24-0.242,0.484-0.353,0.732   c-0.078,0.172-0.153,0.346-0.223,0.522c-0.094,0.236-0.182,0.473-0.262,0.715c-0.07,0.212-0.131,0.427-0.191,0.644   c-0.06,0.219-0.121,0.436-0.17,0.659c-0.06,0.273-0.103,0.552-0.145,0.832c-0.027,0.178-0.062,0.354-0.082,0.534   C34.031,41.046,34,41.519,34,42c0,0.373,0.022,0.749,0.057,1.128c0.019,0.218,0.049,0.432,0.078,0.646   C34.146,43.85,34.151,43.924,34.163,44z M47,53c-5.115,0-9.414-3.515-10.639-8.253c-0.114-0.443-0.198-0.885-0.258-1.323   c-0.004-0.031-0.01-0.062-0.014-0.093C36.031,42.883,36,42.438,36,42c0-0.436,0.033-0.866,0.083-1.292   c0.017-0.144,0.043-0.286,0.066-0.429c0.043-0.277,0.096-0.552,0.16-0.823c0.04-0.166,0.081-0.332,0.128-0.495   c0.071-0.248,0.155-0.49,0.243-0.731c0.058-0.158,0.109-0.32,0.174-0.475c0.147-0.35,0.312-0.692,0.494-1.024   c0.087-0.158,0.187-0.308,0.281-0.462c0.125-0.204,0.253-0.406,0.392-0.602c0.102-0.144,0.208-0.285,0.317-0.423   c0.179-0.228,0.367-0.449,0.565-0.663c0.078-0.085,0.152-0.173,0.232-0.255c0.308-0.314,0.633-0.614,0.982-0.892   c0.001,0,0.001-0.001,0.002-0.001c0.356-0.285,0.736-0.547,1.132-0.791C42.925,31.607,44.891,31,47,31   c0.426,0,0.848,0.03,1.265,0.079c0.126,0.015,0.25,0.039,0.375,0.057c0.291,0.044,0.58,0.096,0.864,0.163   c0.141,0.033,0.28,0.07,0.419,0.108c0.269,0.074,0.533,0.16,0.795,0.254c0.133,0.048,0.266,0.093,0.397,0.145   c0.297,0.12,0.587,0.257,0.873,0.402c0.081,0.041,0.166,0.075,0.245,0.118c0.343,0.186,0.673,0.394,0.994,0.615   c0.13,0.09,0.253,0.189,0.379,0.284c0.2,0.151,0.396,0.306,0.586,0.47c0.127,0.11,0.251,0.224,0.373,0.339   c0.192,0.183,0.377,0.375,0.557,0.573c0.095,0.104,0.193,0.204,0.283,0.312c0.26,0.309,0.508,0.632,0.736,0.973   C57.314,37.641,58,39.742,58,42C58,48.065,53.065,53,47,53z" fill="#f08f08"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg><?php
			$category_terms = get_the_category();
			$category_term = 'Cloud Communications';
			
			if( !empty( $category_terms ) ) {
				foreach( $category_terms as $term ) {
					if( 'UC' == $term->name ) {
						$term->name = 'Unified Communications';
					}
					$category_term = $term->name;
					break;
				}
			}
		?>
		<div class="article-subscribe-text text-center mb-10">
			<h4>Subscribe to our blog</h4>
			Join <b>100k readers</b> and get exclusive <?php echo esc_html( $category_term ); ?> <?php echo ( 'Reviews' !== $category_term ) ? 'news' : ''; ?> from industry leaders delivered to your inbox.
		</div>
		<div class="clearfix"></div>
<form action="https://ringcentral.us17.list-manage.com/subscribe/post?u=38ab95e69ee2f500812a37d3b&amp;id=081e384d43" method="post" name="subscribe-widget-form" class="subscribe-widget-form">
		
		<div class="article-subscribe-form-step step show">
			<div class="form-group">
				<label class="screen-reader-text" for="article-subscribe-form_email">Email Address</label>
				<input type="email" value="" name="EMAIL" class="email form-control" id="subscribe-email" placeholder="Type your email and hit enter" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bd48526549d47e7d132630a79_0a5fd95d5b" tabindex="-1" value=""></div>
				<div class="article-subscribe-form-button submit text-center">
					<button type="submit" class="btn btn-primary btn-lg" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
				</div>
			</div>
		</div>
</form>
</div>